// base sample : -b [0-(15)]
//        unit : -u [n(60)]
//       phase : -p
// rate params : -r
//    lost end : -l

//  name, count, note octave offset [, volume, attack, decay, sustain, release [, note octave offset, volume, attack, decay, sustain, release]]
-b 15 -u 60 -l
p49x8-01-e2,     3,+392,100
p49x8-02-e3,     3,+196,100
p49x8-04-e4,     3, +98,100
p49x8-07-d5,     3, +56,100
p49x8-14-d6,     3, +28,100
p49x8-28-d7,     3, +14,100


-b 15 -u 60 -p -r
base01_c2,       31, c2,100, 5,10,80,80
base02_d2,       31, d2,100, 5,10,80,80
base03_e2,       31, e2,100, 5,10,80,80
base04_f2,       31, f2,100, 5,10,80,80
base05_g2,       31, g2,100, 5,10,80,80
base06_a2,       31, a2,100, 5,10,80,80
base07_b2,       31, b2,100, 5,10,80,80
base08_c3,       31, c3,100, 5,10,80,80
/*
base09_d3,       31, d3,100, 5,10,80,80
base10_e3,       31, e3,100, 5,10,80,80
base11_f3,       31, f3,100, 5,10,80,80
base12_g3,       31, g3,100, 5,10,80,80
base13_a3,       31, a3,100, 5,10,80,80
base14_b3,       31, b3,100, 5,10,80,80
base15_c4,       31, c4,100, 5,10,80,80
*/

-b 15 -u 60 -p -r -a 2
/*
drum01_c3,      31, c3, 100, 5,20,10,75
drum02_d3,      31, d3, 100, 5,20,10,75
drum03_e3,      31, e3, 100, 5,20,10,75
drum04_f3,      31, f3, 100, 5,20,10,75
drum05_g3,      31, g3, 100, 5,20,10,75
drum06_a3,      31, a3, 100, 5,20,10,75
drum07_b3,      31, b3, 100, 5,20,10,75
*/
drum08_c4,      31, c4, 100, 5,20,10,75
drum09_d4,      31, d4, 100, 5,20,10,75
drum10_e4,      31, e4, 100, 5,20,10,75
drum11_f4,      31, f4, 100, 5,20,10,75
drum12_g4,      31, g4, 100, 5,20,10,75
drum13_a4,      31, a4, 100, 5,20,10,75
drum14_b4,      31, b4, 100, 5,20,10,75
drum15_c5,      31, c5, 100, 5,20,10,75
